AWS_REGION='us-east-1'
AWS_SQS_ACCESS_KEY_ID=''
AWS_SQS_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/281600030161/rallio-photo_liked-chute-staging'
AWS_SQS_SECRET_ACCESS_KEY=''
CHUTE_OAUTH_TOKEN=''
NODE_ENV='staging'
LONG_POLLING_WAIT_TIME=20
